1653929442746	Copy package
1653929474695	Delete element
1653929488842	Rename package 'Modulo_Java_Fundamental.copy'
1653929493521	Copy package
1653929508165	Rename package 'Modulo_Java_Fundamental.copy'
1653929530056	Rename package 'Modulo_Java_Essencial'
1653929617747	Rename package 'Modulo_Java_Essencial'
1653929638015	Rename package 'Modulo_Java_Fundamental'
1653929645147	Rename package 'modulo_IV_JavaFundamental'
1653929662847	Rename package 'Modulo_Java_Avançado'
1653929797217	Delete element
1653929886439	Delete element
1653930000937	Move package
1653930057315	Move package
1653930058775	Move package
1653930193705	Rename package 'modulo_3_JavaEssencial'
1653930200516	Move package
1653930216172	Rename package 'modulo_4_JavaFundamental'
1653930438025	Rename source folder 'Modulo_6_JavaAvancado'
1653930450620	Rename source folder 'Modulo_4_JavaFundamental'
1653930466091	Rename source folder 'Modulo_3_JavaEssencial'
1653979669091	Delete element
1653992266901	Copy compilation unit
1653992289369	Delete element
1653992292401	Delete element
1653992434770	Infer generic type arguments
1653992454804	Move compilation unit
1653992463864	Delete element
1653992501241	Delete element
1653992506895	Move package
1654002465598	Delete element
1654005054431	Move compilation unit
1654005095978	Rename type 'ExercicioMap'
1654005117927	Rename type 'ExemploStream'
1654009226662	Rename source folder 'modulo_3_java_essencial'
1654009236601	Rename source folder 'modulo_4_java_fundamental'
